VITE_API_ENDPOINT=https://4000-quannhat-bevtechstore-bg0uh394rtt.ws-us114.gitpod.io
# VITE_API_ENDPOINT=http://localhost:4000
VITE_SANDBOX_PAYPAL_API_ENDPOINT=https://api-m.sandbox.paypal.com
VITE_SANDBOX_PAYPAL_SECRET=EBCETZLinOu6WmXmaftNbNX5GUXIWHDDDDkQrhJ_Orqa4pSwVyroWCZ3BU80F6ZtlP9Zo2_Nk75JS_Zz
VITE_SANDBOX_PAYPAL_CLIENT_ID=AXlfyJ2QROzOTSv_v9dNbFStavQmkh0HAhaVSB7cTJARukMq30pIKUUGuHrw1mMPu7zrHqj4LuKYjXrT
VITE_SANDBOX_PAYPAL_CLIENT_SECRET=EBCETZLinOu6WmXmaftNbNX5GUXIWHDDDDkQrhJ_Orqa4pSwVyroWCZ3BU80F6ZtlP9Zo2_Nk75JS_Zz